{
  "name": "ozark-react",
  "version": "1.0.0",
  "description": "A ViewEngine for ReactJS templates for the Java EE MVC 1.0 reference implementation Ozark.",
  "main": "index.js",
  "dependencies": {
    "react": "^15.3.1",
    "react-dom": "^15.3.1"
  },
  "devDependencies": {
    "babel-core": "^5.8.38",
    "babel-loader": "^5.4.2",
    "webpack": "^1.13.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dasniko/ozark-react.git"
  },
  "keywords": [
    "react",
    "ozark",
    "mvc",
    "java"
  ],
  "author": "Niko Köbler <niko@n-k.de> (http://www.n-k.de)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dasniko/ozark-react/issues"
  },
  "homepage": "https://github.com/dasniko/ozark-react#readme"
}
